Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmConvertMain.frm
Class=CCommonDialog; OSDialog\CCommonDialog.cls
Module=MCDHook; OSDialog\MCDHook.bas
Module=MDrawWaves; OSDialog\MDrawWaves.bas
Form=Form2.frm
Form=Form1.frm
Form=frmAbout.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmOpenFile.frm
Form=FrmSaveConverted.frm
Form=frmSaveFile.frm
Class=cAlphaDIBSection; cAlphaDIBSection.cls
Class=cFileIcon; cFileIcon.cls
Module=mMain; mMain.bas
Form=Wizard\BmpAlpha\frmAlphaIconCreator.frm
Class=cCommonDialogLite; Wizard\BmpAlpha\cCommonDialog.cls
IconForm="frmConvertMain"
Startup="frmConvertMain"
HelpFile=""
Title="Pic To Icon"
ExeName32="ToIcon.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pic To Icon V1.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="Pic To Icon V1.00 - PC-DOS Workshop"
VersionLegalCopyright="Pic To Icon V1.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="Pic To Icon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
