Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Form1.frm
Form=frmOpenFile.frm
Form=frmSaveFile.frm
Form=Form2.frm
Form=FrmSaveConverted.frm
Form=frmAbout.frm
Form=ToIcon\Wizard\BmpAlpha\frmAlphaIconCreator.frm
Module=mMain; ToIcon\Wizard\BmpAlpha\mMain.bas
Module=MDrawWaves; ToIcon\OSDialog\MDrawWaves.bas
Module=MCDHook; ToIcon\OSDialog\MCDHook.bas
Class=cAlphaDIBSection; ToIcon\cAlphaDIBSection.cls
Class=cFileIcon; ToIcon\cFileIcon.cls
Class=cCommonDialogLite; ToIcon\Wizard\BmpAlpha\cCommonDialog.cls
Class=CCommonDialog; ToIcon\OSDialog\CCommonDialog.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Icon Tools"
ExeName32="IcoTools.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Icon Tools Version 3.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="Icon Tools Version 3.00 - PC-DOS Workshop"
VersionLegalCopyright="Icon Tools Version 3.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="Icon Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
