Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Form=frmAlphaIconCreator.frm
Class=cAlphaDIBSection; cAlphaDIBSection.cls
Class=cFileIcon; cFileIcon.cls
Class=cCommonDialogLite; cCommonDialog.cls
Module=mMain; mMain.bas
IconForm="frmAlphaIconCreator"
Startup="Sub Main"
HelpFile=""
ExeName32="AlphaIconCreator6.exe"
Command32=""
Name="BmpAlpha"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PC-DOS Workshop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
